<!DOCTYPE html>
<html>

<head>
    <title>Another Page</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta commodi minima provident quidem corrupti
        facilis ducimus iste repellat. Quisquam quaerat reiciendis autem harum esse voluptate? Beatae iure quia nihil!
    </p>
    <p>Changes</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reprehenderit et, corporis non distinctio temporibus
        autem at cum excepturi provident aut modi magnam odio perspiciatis fugiat fugit nisi nostrum blanditiis!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic quos consequatur, aspernatur doloremque tempore
        autem atque nihil odit necessitatibus deserunt officiis sit sequi et ipsa, laudantium consectetur quo veritatis
        minima!</p>
</body>

</html>